# OnlineStore

./: cmd_script.txt  report8.jrxml
Documents/: design.mdj
Source/Database/: script.sql  (+1 more)
Source/onlinestore/: .classpath  .project  pom.xml
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/annotation/: Unique.java  UniqueInRepository.java  UniqueValidator.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/app/dto/: CustomerDto.java  PurchaseDto.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/app/dto/common/: RestError.java  RestSuccess.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/app/dto/customer/: BasicCustomerDto.java  CustomerDto.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/app/dto/product/: ProductDto.java  ProductDtoPurchase.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/app/dto/purchase/: OrderDto.java  PurchaseDto.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/app/service/: CustomerController.java  HomeController.java  PurchaseController.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/app/service/account/: PasswordResetController.java  RegistrationController.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/app/service/cart/: CartController.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/app/service/common/: ExceptionHandlingController.java  HomeController.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/app/service/customer/: CustomerController.java  CustomerUserController.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/app/service/order/: OrderController.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/app/service/product/: ProductController.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/app/service/purchase/: PurchaseController.java  UserOrderController.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/app/service/registration/: RegistrationController.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/app/service/report/: ReportController.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/commonutils/: ApplicationContextProvider.java  ConstPurchaseStatus.java  Constant.java  CurrentUser.java  EntityManagerProvider.java  GmailService.java  JasperReporter.java  MyError.java  SendMail.java  ValidatorUtil.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/config/: MySavedRequestAwareAuthenticationSuccessHandler.java  OnlineStoreConfig.java  OnlineStoreInterceptor.java  OnlineStoreUserService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SpringApplicationRunner.java  WebConfig.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/domain/common/: AppException.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/domain/domainservice/: CustomerService.java  CustomerServiceImpl.java  GenericService.java  GenericServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/domain/domainservice/cart/: CartService.java  CartServiceImpl.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/domain/domainservice/customer/: CustomerService.java  CustomerServiceImpl.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/domain/domainservice/generic/: GenericService.java  GenericServiceImpl.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/domain/domainservice/product/: ProductService.java  ProductServiceImpl.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/domain/domainservice/purchase/: OrderService.java  OrderServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/domain/entity/: Address.java  Customer.java  CustomerDetail.java  Product.java  Purchase.java  PurchaseProduct.java  PurchaseProductId.java  PurchaseStatus.java  UserRole.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/domain/entity/customer/: Address.java  Customer.java  CustomerDetail.java  PasswordResetToken.java  UserRole.java  VerificationToken.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/domain/entity/product/: Brand.java  OperatingSystem.java  Product.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/domain/entity/purchase/: Order.java  Purchase.java  PurchaseProduct.java  PurchaseProductId.java  PurchaseStatus.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/domain/exception/: AppException.java  EntityNotFoundException.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/repository/: CustomerRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  PurchaseCustomRepository.java  PurchaseRepository.java  PurchaseRepositoryImpl.java  PurchaseStatusRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
Source/onlinestore/src/main/java/com/ndnhuy/onlinestore/service/: HomeController.java
Source/onlinestore/src/main/resources/: ValidationMessages.properties  application.properties  client_secret.json  log4j.properties  messages.properties  report8.jrxml
Source/onlinestore/src/main/resources/message/: messages.properties
Source/onlinestore/src/main/resources/reports/: JREmp1.jrxml  report.html
Source/onlinestore/src/main/webapp/WEB-INF/: web.xml
Source/onlinestore/src/test/java/com/ndnhuy/onlinstore/unittest/domain/domainservice/: CustomerServiceTest.java
front-end/: app.config.js  app.core.js  app.js  app.routes.js  app.services.js  index.html  main.controller.js  project.sublime-project  project.sublime-workspace  temp_index.html
(+39 files in other folders)
