server.port = 8182

#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/student_management
#jdbc.username = postgres
#jdbc.password = howareyou
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

#spring.datasource.url=jdbc:postgresql://localhost:5432/online_store
#spring.datasource.username=postgres
#spring.datasource.password=howareyou

spring.datasource.url=jdbc:postgresql://pellefant.db.elephantsql.com:5432/jmqxmnjv
spring.datasource.username=jmqxmnjv
spring.datasource.password=uC4eRC5K8MV_iyqiBKDAA5XwNHvIF-Sx
spring.datasource.maxActive=1

#
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.c3p0.max_size 5
#spring.jpa.properties.hibernate.c3p0.min_size 3
#spring.jpa.properties.hibernate.c3p0.timeout 1800
#spring.jpa.properties.hibernate.c3p0.max_statements 1000
#spring.jpa.properties.hibernate.c3p0.idle_test_period 3000
#spring.jpa.properties.hibernate.c3p0.acquire_increment 2
#spring.jpa.properties.hibernate.c3p0.validate false
#
#spring.jpa.properties.hibernate.connection.provider_class = org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
#spring.jpa.properties.hibernate.connection.url=jdbc:postgresql://pellefant.db.elephantsql.com:5432/jmqxmnjv
#
#spring.jpa.properties.hibernate.connection.username=jmqxmnjv
#spring.jpa.properties.hibernate.connection.password=uC4eRC5K8MV_iyqiBKDAA5XwNHvIF-Sx
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect