server.port = 8182

#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/student_management
#jdbc.username = postgres
#jdbc.password = howareyou
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

spring.datasource.url=jdbc:postgresql://localhost:5432/online_store
spring.datasource.username=postgres
spring.datasource.password=howareyou
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG