# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=D:\\log.out
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%r %-5p %c - %m%n

## Spring
#log4j.logger.org.springframework=ALL

#
#log4j.logger.org.springframework.orm.jpa=ALL 
#log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=ALL 
#log4j.logger.org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter=ALL 
#log4j.logger.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=ALL 
#log4j.logger.org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor=ALL
#log4j.logger.org.hibernate=ALL 
#log4j.logger.org.hibernate.SQL=ALL




#------------------------------------------------------------------------------
# Hibernate

